src/NavbarAnimation.Maui/Views/Controls/Cells/SillyListCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="MauiSample.Presentation.Views.SillyListCell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
    xmlns:models="clr-namespace:NavbarAnimation.Maui.Models.Respones.Tickets"
    xmlns:views="clr-namespace:MauiSample.Presentation.Views"
    Padding="{StaticResource StandardPadding}"
    Stroke="{StaticResource DarkCardBorder}"
    StrokeThickness="2">

    <StackLayout
        x:DataType="models:TicketResponse"
        Orientation="Horizontal"
        Spacing="16">
        <Image
            Aspect="AspectFill"
            HeightRequest="50"
            Source="https://w7.pngwing.com/pngs/340/946/png-transparent-avatar-user-computer-icons-software-developer-avatar-child-face-heroes-thumbnail.png"
            Style="{StaticResource Avatar}"
            VerticalOptions="Start"
            WidthRequest="50">
            <Image.Clip>
                <EllipseGeometry
                    Center="25,25"
                    RadiusX="25"
                    RadiusY="25" />
            </Image.Clip>
        </Image>

        <StackLayout
            Orientation="Vertical"
            Spacing="0"
            VerticalOptions="Center">

            <Label
                BackgroundColor="White"
                Text="Test Text"
                VerticalOptions="Start" />

            <Label Style="{StaticResource TextCaptionSecondary}" Text="{Binding Telefono}" />

            <controls:Rating
                BackgroundColor="Transparent"
                ItemsCount="5"
                Scale="0.6"
                SelectedFill="{StaticResource Accent}"
                SelectedStroke="Transparent"
                SelectedStrokeWidth="0"
                TranslationX="-30"
                UnSelectedFill="Transparent"
                UnSelectedStroke="Transparent"
                UnSelectedStrokeWidth="0"
                VerticalOptions="Start"
                Value="3" />
        </StackLayout>

    </StackLayout>
</Border>