src/NavbarAnimation.Maui/Views/Pages/RibbonPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NavbarAnimation.Maui.Views.Pages.RibbonPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sho="http://sharpnado.com"
             xmlns:local="clr-namespace:NavbarAnimation.Maui.Views.Pages"
             xmlns:controls="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
             xmlns:taskLoaderView="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.Maui.TaskLoaderView"
             xmlns:views="clr-namespace:NavbarAnimation.Maui.Views.Controls.Cells"
             xmlns:models="clr-namespace:NavbarAnimation.Maui.Models.Respones.Tickets"
             xmlns:c="clr-namespace:NavbarAnimation.Maui.Views.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="GrListView">
                <sho:DraggableViewCell x:Name="GrViewCell">
                    <ContentView>
                        <Border
                            Background="{StaticResource LightSurface}"
                            Padding="{StaticResource StandardPadding}"
                            Stroke="{StaticResource DarkCardBorder}"
                            StrokeThickness="2">

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="16">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="50"
                                    Source="https://w7.pngwing.com/pngs/340/946/png-transparent-avatar-user-computer-icons-software-developer-avatar-child-face-heroes-thumbnail.png"
                                    Style="{StaticResource Avatar}"
                                    VerticalOptions="Start"
                                    WidthRequest="50">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="25,25"
                                            RadiusX="25"
                                            RadiusY="25" />
                                    </Image.Clip>
                                </Image>

                                <StackLayout
                                    Orientation="Vertical"
                                    Spacing="0"
                                    VerticalOptions="Center">
                                    <Label
                                        Style="{StaticResource TextSubhead}"
                                        Text="{Binding Numero}"
                                        VerticalOptions="Start" />

                                    <Label Style="{StaticResource TextCaptionSecondary}" Text="{Binding Telefono}" />
                                    
                                    <controls:Rating
                                        BackgroundColor="Transparent"
                                        ItemsCount="5"
                                        Scale="0.6"
                                        SelectedFill="{StaticResource Accent}"
                                        SelectedStroke="Transparent"
                                        SelectedStrokeWidth="0"
                                        TranslationX="-30"
                                        UnSelectedFill="Transparent"
                                        UnSelectedStroke="Transparent"
                                        UnSelectedStrokeWidth="0"
                                        VerticalOptions="Start"
                                        Value="3" />
                                </StackLayout>
                            </StackLayout>
                        </Border>
                    </ContentView>
                </sho:DraggableViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <Button Text="Login"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="Center" />

            <taskLoaderView:TaskLoaderView
                Grid.Row="1"
                IsClippedToBounds="False"
                Style="{StaticResource SillyTaskLoader}"
                TaskLoaderNotifier="{Binding EntityLoaderNotifier}"
                Padding="20"
                HeightRequest="750"
                VerticalOptions="Fill">
                <RefreshView
                    Command="{Binding EntityLoaderNotifier.RefreshCommand}"
                    IsClippedToBounds="False"
                    IsEnabled="True"
                    IsRefreshing="{Binding EntityLoaderNotifier.ShowRefresher}"
                    RefreshColor="{StaticResource Accent}">
                    <sho:CollectionView
                        x:Name="HorizontalListView"
                        CollectionLayout="Vertical"
                        DragAndDropDirection="VerticalOnly"
                        CollectionPadding="10,30,10,75"
                        ColumnCount="1"
                        ItemWidth="60"
                        ItemHeight="120"
                        ItemTemplate="{StaticResource GrListView}"
                        ItemsSource="{Binding DataSource}"
                        CurrentIndex="{Binding CurrentIndex, Mode=TwoWay}"
                        EnableDragAndDrop="False" />
                </RefreshView>
            </taskLoaderView:TaskLoaderView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>